@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #2d3047;
  font-family: "Exo 2", sans-serif;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
  padding: 0px 50px;
  border-bottom: 0.5px solid #048a81;
  position: fixed;
}

.header img {
  height: 60%;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
  transition: all 0.5s;
}

.header img:hover {
  height: 65%;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
}

.navbar ul {
  display: flex;
  gap: 60px;
  list-style: none;
}

.navbar a {
  font-size: 16px;
  font-weight: 600;
  color: #048a81;
  text-decoration: none;
  transition: all 0.5s;
}

.navbar a:hover {
  font-size: 20px;
  font-weight: 600;
  color: #048a81;
  text-decoration: none;
}

.navbar .contact {
  background-color: #93b7be;
  color: #2d3047;
  padding: 5px;
  border-radius: 5px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#hero {
  margin-top: 70px;
  padding: 50px 0px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  font-weight: 700;
  width: 60%;
  color: #2d3047;
}

.hero-info span {
  color: #e0ca3c;
}

.hero-info p {
  padding: 30px 0;
  font-size: 18px;
  font-weight: 300;
  color: #2d3047;
  width: 60%;
}

.hero-info .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.hero-info .btn-services {
  text-decoration: none;
  background-color: #93b7be;
  color: #2d3047;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.5s;
}

.hero-info .btn-services:hover {
  text-decoration: none;
  background-color: #93b7be;
  color: #2d3047;
  padding: 5px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
}

.hero-info .btn-learn {
  text-decoration: none;
  color: #048a81;
  border: 1px solid #048a81;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.5s;
}

.hero-info .btn-learn:hover {
  text-decoration: none;
  color: #048a81;
  border: 1px solid #048a81;
  padding: 5px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
}

#hero img {
  height: 400px;
}

#about {
  width: 100%;
  height: 200px;
  /* background: #93b7be; */
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 0;
  background: linear-gradient(
    180deg,
    rgba(147, 183, 190, 1) 46%,
    rgba(208, 231, 236, 1) 100%
  );
}

#about h3 {
  font-size: 24px;
  font-weight: 400;
  width: 50%;
  max-width: 600px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 70px;
  padding: 70px 0;
  max-width: 1200px;
}

.cards-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 80%;
}

.cards-title h2 {
  font-size: 36px;
  font-weight: 700;
}

.cards-title p {
  font-size: 22px;
  font-weight: 300;
}

.cards-benefits {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  flex-wrap: wrap;
  width: 90%;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 250px;
}

.card-info img {
  width: 20%;
}

.card-info a {
  color: #048a81;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.5s;
}

.card-info a:hover {
  color: #048a81;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
}

.card-info p {
  font-size: 18px;
  font-weight: 300;
}

#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  max-width: 100%;
  gap: 50px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  gap: 50px;
}

.contact-info h2 {
  font-size: 36px;
  font-weight: 700;
  color: #048a81;
}

.contact-card {
  padding: 0 110px 0 0;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  gap: 18px;
}

.contact-card h3 {
  font-size: 24px;
  font-weight: 600;
}

.contact-img {
  height: 500px;
}

.contact-mail {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-mail .mail {
  width: 25px;
}

.contact-mail p {
  font-size: 18px;
  font-weight: 300;
}

.contact-phone {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-phone .phone {
  width: 25px;
}

.contact-phone p {
  font-size: 18px;
  font-weight: 300;
}

.media-links {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.media-links a img {
  width: 35px;
}

footer {
  margin-top: 70px;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

footer img {
  height: 25px;
  border-radius: 0 50px 50px 0;
}

footer p {
  font-size: 14px;
  font-weight: 300;
}
